<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <style>
    html,body{
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    #full-size{
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: url("images/pexels-pixabay-290660\ \(1\).jpg") no-repeat center center;
    }
    #transbox{
      margin-top: 13%;
      margin-left: 10%;
      width: 30%;
    }
    #transbox p{
      font-weight: bolder;
      color: black;
    }
    #brand{
      font-size: 70px;
      margin: 20px;
      text-align: center;
    }
    #register{
      font-size: 40px;
      text-align: center;
    }
    #link{
      font-size: 30px;
      text-align: center;
    }
    </style>
</head>
<body>
<div id="full-size">
<div id="transbox">
<p id="brand" style="color: navy;">HERTZ</p>
<p id="register">Registration Successful!</p>
<p id="link">Please <a href="index.php" style="color: white;font-size: 35px;">Login</a> to continue.</p>
</div>
</div>
</body>



